NEXT_PUBLIC_ENV_URL=https://api-pro.enetviet.com
NEXT_PUBLIC_ENV_DETAIL_URL=https://api-csdl.enetviet.com
NEXT_PUBLIC_ENV_UPLOAD = https://media.enetviet.com
NEXT_PUBLIC_ENV_UPLOADVIDEO = https://mediavideo.enetviet.com
NEXT_PUBLIC_ENV_THONG_KE = https://api-thongke.enetviet.com
NEXT_PUBLIC_GOOGLE_ANALYTICS= UA-172917773-2
NEXT_PUBLIC_ENV_MAXSIZE_UPLOAD_FILE = 200
NEXT_PUBLIC_ENV_KHAOSAT_PREVIEW_SCHOOL = https://khaosat.enetviet.com
NEXT_PUBLIC_ENV_KHAOSAT_PREVIEW_DISDOET = https://khaosat.hcm.edu.vn
NEXT_PUBLIC_DOMAIN_KHAO_SAT = https://khaosat.enetviet.com
