NEXT_PUBLIC_ENV_URL=https://api-newdev.enetviet.com
NEXT_PUBLIC_ENV_DETAIL_URL=https://api-csdl-newdev.enetviet.com
NEXT_PUBLIC_ENV_UPLOAD = https://media-newdev.enetviet.com
NEXT_PUBLIC_ENV_UPLOADVIDEO = https://video-newdev.enetviet.com
NEXT_PUBLIC_ENV_THONG_KE = https://api-thongke-newdev.enetviet.com
NEXT_PUBLIC_GOOGLE_ANALYTICS= UA-172917773-2
NEXT_PUBLIC_ENV_MAXSIZE_UPLOAD_FILE = 100
NEXT_PUBLIC_ENV_KHAOSAT_PREVIEW_SCHOOL = https://khaosat-dev.enetviet.com
NEXT_PUBLIC_ENV_KHAOSAT_PREVIEW_DISDOET = https://khaosat-dev.enetviet.com
NEXT_PUBLIC_DOMAIN_KHAO_SAT = https://khaosat-dev.enetviet.com
